<head>
    <meta charset="UTF-8">
    <title>ConservativeLiving</title>
    <style>
        div{
            color: white;
            background-color: black;
        }
        #title{
            background-color:red;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        *{color:blue;}
        .subsection.header{
            color:red;
        }
        .subsection#preview{
            color:blueviolet;
        }
        p{
            color: rgb(56, 56, 157)
        }
        img{
            height: auto;
            width: auto;
        
        }


    </style>
</head>

<body>

    <a href='https://www.ConservativeLiving.com'><img src="logo.jpg"></a>
    <div>
        <div id="title">ConservativeLiving</div>
        <div class="subsection header">Recent Articles</div>
        <div class="subsection preview">Post preview: title of post</div>
        <p class="subsection preview" id="preview">Post preview</p>
    </div>
</body>